<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="wrap">
    <!-- Sidebar -->
    <aside class="sidebar d-flex flex-column justify-content-between">
      <div>
        <h1 class="logo"><a href=""><img src="./assets/images/logo-ANSWER.svg"
              alt=""></h1>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="#" class="nav-link"><i
                class="material-icons">insert_chart</i>Dashboard</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link"><i
                class="material-icons">question_answer</i>Question</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i
                class="material-icons">assignment</i>Assignment</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link"><i
                class="material-icons">video_library</i>Course</a>
          </li>
          <li class="nav-item"><a href="admin.html" class="nav-link"><i
                class="material-icons">people</i>Admin</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><i
                class="material-icons">settings</i>Settings</a>
          </li>
        </ul>
      </div>
      <!-- Manager Information -->
      <div class="managerInfo d-flex align-items-center">
        <img class="andy-img mr-3" src="./assets/images/andychen.jpg" alt="">
        <div>
          <span class="userName font-weight-bold">Andy Chen</span>
          <span class="userEmail">andy0401@mail.com</span>
        </div>
      </div>
    </aside>

    
<main class="main p-32">
  <header class="d-flex justify-content-between mb-40">
    <div class="d-flex align-items-center">
      <h2 class="mr-46">Admin</h2>
      <button type="button"
        class="btn p-0 font-weight-bold d-flex align-items-center"
        data-toggle="modal" data-target="#exampleModalCenter">
        <i class="material-icons text-secondary mr-1">add</i>Add New Admin
      </button>
    </div>

    <div>
      <i class="material-icons mr-26">search</i>
      <i class="material-icons">notifications_active</i>
    </div>
  </header>

  <!-- Admin Table -->
  <div class="admin">
    <table class="table table-hover mb-64 border-bottom">
      <thead class="font-weight-bold">
        <tr>
          <th scope="col" class="pl-0">
            ID<i class="material-icons text-secondary ml-1">arrow_downward</i>
          </th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verified</th>
          <th scope="col"></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row" class="pl-0">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrell.murray@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
        <tr>
          <th scope="row" class="pl-0">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td class="pl-0 pr-0 text-right">
            <button type="button" class="btn p-0" data-toggle="modal"
              data-target="#viewAdmin">
              <i class="material-icons align-bottom">visibility</i>
            </button>
            <button type="button" class="btn p-0 ml-4" data-toggle="modal"
              data-target="#editAdmin">
              <i class="material-icons align-bottom">edit</i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <i aria-hidden="true" class="text-secondary">&lt;</i>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <i aria-hidden="true" class="text-secondary">&gt;</i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</main>

  </div>

  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>

</body>

</html>